<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage>
    <report>
      <html outputDirectory="logs/report"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Framework Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>ignoredGroup</group>
    </exclude>
  </groups>
  <logging/>
  <source>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </source>
</phpunit>